.container {
    background-image: url("../../assets/images/varios/events-background.jpeg");
    background-size: cover;
    background-position: center;
}

.overlay {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.eventsFeatured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.eventsFeaturedTitle {
    font-size: 40px;
    color: var(--lightBrown);
    text-shadow: 0 0 10px var(--lightBrown);
}

.eventsFeaturedList {
    display: flex;
    gap: 20px;
}
.eventsFeaturedListElement {
    max-width: 400px;
}

.eventsFeaturedListElement img {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 3px var(--lightBrown);
}

.eventsWeekly {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.eventsWeeklyTitle {
    font-size: 30px;
    color: var(--lightBrown);
}

.eventsWeeklyList {
    width: 100%;
    display: flex;
    gap: 20px;
}

.eventsWeeklyListElement img {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 10px black;
}

@media (max-width: 1440px) {
}

@media (max-width: 1024px) {
    .overlay {
        padding: 50px 20px;
    }
    .eventsWeeklyList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .eventsWeeklyList {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .eventsWeeklyList {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
