.container {
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    background-color: var(--lightBrown);
    box-shadow: var(--sectionShadow);
    position: relative;
}

.content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.text {
    text-align: justify;
}

.images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    gap: 20px;
}

.imagesImage {
    height: 100%;
    width: 100%;
    box-shadow: var(--cardShadow);
}

.imagesImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imagesSlider {
    max-height: 350px;
    box-shadow: var(--cardShadow);
}

@media (max-width: 1024px) {
    .container {
        padding: 50px 20px;
    }
    .content {
        gap: 20px;
    }
}
